<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <h3 style="color: green;"><b>$39 - in stock</b></h3>
    <h3>Free Delivery tomorrow</h3>
    <button class="btn1"><b>Add to Cart</b></button>
    <button class="btn2">Buy now</button>
    <style>
        .btn1{
            height: 30px;
            width: 90px;
            border-radius: 15px;
            background-color: yellow;
            cursor: pointer;
            

        }
        .btn1:hover{
            opacity: 0.7;
            box-shadow:2px 2px 2px 0px grey ;
        }
        .btn2{
            height: 30px;
            width: 90px;
            border-radius: 15px;
            background-color: orange;
            cursor: pointer;

        }
        .btn2:hover{
            opacity: 0.7;
            box-shadow:2px 2px 2px 0px grey ;
        }
    </style>
</body>
</html>